#[derive(Debug, Clone, PartialEq)]
pub(super) enum Block {
    Window,
    Navbar,
    Layout,
    Sidebar,
    Main,
    Card,
    UiSection,
    Table,
    Tfoot,
    Menu,
    List,
    Ol,
    LayoutRow,
    Column,
    Toolbar,
    ActionBar,
    Accordion,
    AccordionItem,
    Breadcrumb,
    Pagination,
    Steps,
    Tree,
    TreeGroup,
    Form,
    Fieldset,
    Footer,
    Tabs,
    TabPanel,
    Select,
    Dialog,
}

pub(super) fn block_close_native(b: &Block) -> &'static str {
    match b {
        Block::Window => "ui.window_end",
        Block::Navbar => "ui.navbar_end",
        Block::Layout => "ui.layout_end",
        Block::Sidebar => "ui.sidebar_end",
        Block::Main => "ui.main_end",
        Block::Card => "ui.card_end",
        Block::UiSection => "ui.section_end",
        Block::Table => "ui.table_end",
        Block::Tfoot => "ui.tfoot_end",
        Block::Menu => "ui.menu_end",
        Block::List => "ui.list_end",
        Block::Ol => "ui.ol_end",
        Block::LayoutRow => "ui.row_end",
        Block::Column => "ui.column_end",
        Block::Toolbar => "ui.toolbar_end",
        Block::ActionBar => "ui.action_bar_end",
        Block::Accordion => "ui.accordion_end",
        Block::AccordionItem => "ui.accordion_item_end",
        Block::Breadcrumb => "ui.breadcrumb_end",
        Block::Pagination => "ui.pagination_end",
        Block::Steps => "ui.steps_end",
        Block::Tree => "ui.tree_end",
        Block::TreeGroup => "ui.tree_group_end",
        Block::Form => "ui.form_end",
        Block::Fieldset => "ui.fieldset_end",
        Block::Footer => "ui.footer_end",
        Block::Tabs => "ui.tabs_end",
        Block::TabPanel => "ui.tab_panel_end",
        Block::Select => "ui.select_end",
        Block::Dialog => "ui.dialog_end",
    }
}
