{
  "UI Page": {
    "prefix": "page",
    "body": [
      "@use \"${1:services/file.fl}\"",
      "",
      "section .route",
      "    ${2|GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS|} \"${3:/}\"",
      "",
      "section .render",
      "    window \"${4:Dashboard}\"",
      "        title \"${5:Welcome}\"",
      "        text \"${6:Rendered with Flint UI}\"",
      "    end"
    ],
    "description": "Create a section-based Flint UI page."
  },
  "Route section": {
    "prefix": "route",
    "body": [
      "section .route",
      "    ${1|GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS|} \"${2:/path}\""
    ],
    "description": "Create a UI page route section."
  },
  "Text section": {
    "prefix": "text-section",
    "body": [
      "section .text",
      "    mov r0, \"${1:name}\"",
      "    ncallr ${2:r1}, http.query, r0"
    ],
    "description": "Add raw Flint instructions to a UI page."
  },
  "Render section": {
    "prefix": "render",
    "body": [
      "section .render",
      "    ${1:window} \"${2:Title}\"",
      "        $0",
      "    end"
    ],
    "description": "Create a Flint UI render section."
  },
  "Window": {
    "prefix": "window",
    "body": [
      "window \"${1:Title}\"",
      "    $0",
      "end"
    ],
    "description": "Open a top-level window frame."
  },
  "Card": {
    "prefix": "card",
    "body": [
      "card \"${1:Title}\"",
      "    $0",
      "end"
    ],
    "description": "Open a bordered card panel."
  },
  "Block": {
    "prefix": "block",
    "body": [
      "block \"${1:Title}\"",
      "    $0",
      "end"
    ],
    "description": "Open an unframed content section."
  },
  "Row": {
    "prefix": "row",
    "body": [
      "row",
      "    $0",
      "end"
    ],
    "description": "Open a responsive row."
  },
  "Column": {
    "prefix": "col",
    "body": [
      "col",
      "    $0",
      "end"
    ],
    "description": "Open a column."
  },
  "Title": {
    "prefix": "title",
    "body": [
      "title \"${1:Heading}\""
    ],
    "description": "Append a heading."
  },
  "Text": {
    "prefix": "text",
    "body": [
      "text \"${1:Text}\""
    ],
    "description": "Append paragraph text."
  },
  "Field": {
    "prefix": "field",
    "body": [
      "field \"${1:Label}\", ${2:r1}"
    ],
    "description": "Append a label/value field."
  },
  "Button": {
    "prefix": "btn",
    "body": [
      "btn \"${1:Label}\", \"${2:/href}\""
    ],
    "description": "Append a link styled as a button."
  },
  "Form": {
    "prefix": "form",
    "body": [
      "form \"${1|POST,GET,PUT,PATCH,DELETE|}\", \"${2:/submit}\"",
      "    $0",
      "end"
    ],
    "description": "Open a form."
  },
  "Input": {
    "prefix": "input",
    "body": [
      "input \"${1:Label}\", \"${2:name}\""
    ],
    "description": "Append a text input."
  },
  "Submit": {
    "prefix": "submit",
    "body": [
      "submit \"${1:Save}\""
    ],
    "description": "Append a submit button."
  }
}
