{
  "UI Page": {
    "prefix": "page",
    "body": [
      "@page \"${1:/}\"",
      "<%",
      "mov r15, \"${2:Dashboard}\"",
      "ncallr r14, ui.window, r14, r15",
      "mov r15, \"${3:Welcome}\"",
      "ncallr r14, ui.text, r14, r15",
      "ncallr r14, ui.window_end, r14",
      "%>"
    ],
    "description": "Create a Flint UI page."
  },
  "Code Block": {
    "prefix": "block",
    "body": [
      "<%",
      "mov r0, \"${1:name}\"",
      "ncallr ${2:r1}, http.query, r0",
      "%>"
    ],
    "description": "Insert a Flint code block."
  },
  "ui.window": {
    "prefix": "ui.window",
    "body": [
      "mov r15, \"${1:Title}\"",
      "ncallr r14, ui.window, r14, r15"
    ],
    "description": "Open a top-level window frame (ui.window)."
  },
  "ui.window_end": {
    "prefix": "ui.window_end",
    "body": [
      "ncallr r14, ui.window_end, r14"
    ],
    "description": "Close a window frame opened with ui.window."
  },
  "ui.card": {
    "prefix": "ui.card",
    "body": [
      "mov r15, \"${1:Title}\"",
      "ncallr r14, ui.card, r14, r15"
    ],
    "description": "Open a bordered card panel (ui.card)."
  },
  "ui.card_end": {
    "prefix": "ui.card_end",
    "body": [
      "ncallr r14, ui.card_end, r14"
    ],
    "description": "Close a card panel opened with ui.card."
  },
  "ui.section": {
    "prefix": "ui.section",
    "body": [
      "mov r15, \"${1:Title}\"",
      "ncallr r14, ui.section, r14, r15"
    ],
    "description": "Open an unframed content group (ui.section)."
  },
  "ui.section_end": {
    "prefix": "ui.section_end",
    "body": [
      "ncallr r14, ui.section_end, r14"
    ],
    "description": "Close a content group opened with ui.section."
  },
  "ui.row": {
    "prefix": "ui.row",
    "body": [
      "ncallr r14, ui.row, r14"
    ],
    "description": "Open a horizontal responsive layout (ui.row)."
  },
  "ui.row_end": {
    "prefix": "ui.row_end",
    "body": [
      "ncallr r14, ui.row_end, r14"
    ],
    "description": "Close a layout opened with ui.row."
  },
  "ui.column": {
    "prefix": "ui.column",
    "body": [
      "ncallr r14, ui.column, r14"
    ],
    "description": "Open a vertical layout (ui.column)."
  },
  "ui.column_end": {
    "prefix": "ui.column_end",
    "body": [
      "ncallr r14, ui.column_end, r14"
    ],
    "description": "Close a layout opened with ui.column."
  },
  "ui.title": {
    "prefix": "ui.title",
    "body": [
      "mov r15, \"${1:Heading}\"",
      "ncallr r14, ui.title, r14, r15"
    ],
    "description": "Append a heading (ui.title)."
  },
  "ui.text": {
    "prefix": "ui.text",
    "body": [
      "mov r15, \"${1:Text}\"",
      "ncallr r14, ui.text, r14, r15"
    ],
    "description": "Append a paragraph (ui.text)."
  },
  "ui.field": {
    "prefix": "ui.field",
    "body": [
      "mov r15, \"${1:Label}\"",
      "ncallr r14, ui.field, r14, r15, ${2:r1}"
    ],
    "description": "Append a label/value display row (ui.field)."
  },
  "ui.button": {
    "prefix": "ui.button",
    "body": [
      "mov r15, \"${1:Label}\"",
      "mov r1, \"${2:/href}\"",
      "ncallr r14, ui.button, r14, r15, r1"
    ],
    "description": "Append a link styled as a button (ui.button)."
  },
  "ui.form": {
    "prefix": "ui.form",
    "body": [
      "mov r15, \"${1|POST,GET,PUT,PATCH,DELETE|}\"",
      "mov r1, \"${2:/submit}\"",
      "ncallr r14, ui.form, r14, r15, r1"
    ],
    "description": "Open an HTML form (ui.form)."
  },
  "ui.form_end": {
    "prefix": "ui.form_end",
    "body": [
      "ncallr r14, ui.form_end, r14"
    ],
    "description": "Close a form opened with ui.form."
  },
  "ui.input": {
    "prefix": "ui.input",
    "body": [
      "mov r15, \"${1:Label}\"",
      "mov r1, \"${2:name}\"",
      "ncallr r14, ui.input, r14, r15, r1"
    ],
    "description": "Append a labeled text input inside a form (ui.input)."
  },
  "ui.submit": {
    "prefix": "ui.submit",
    "body": [
      "mov r15, \"${1:Save}\"",
      "ncallr r14, ui.submit, r14, r15"
    ],
    "description": "Append a submit button inside a form (ui.submit)."
  }
}
